# RegexCaller

./: .gitignore  CRITICAL_ISSUES_BY_PRIORITY.md  PLAY_SUBMISSION_PLAN.md  README.md  TestKt.kt  gradle.properties  regexcaller-release.jks  settings.gradle.kts  test.java  test.kt
.github/workflows/: android-ci.yml  pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.regexcaller.callblocker.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/regexcaller/callblocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regexcaller/callblocker/: CallBlockerApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/regexcaller/callblocker/: ExampleUnitTest.kt
docs/: 00-MASTER-INDEX.md  00-PREREQUISITES.md  01-PROJECT-SETUP.md  02-DATA-LAYER-TDD.md  03-NUMBER-NORMALIZER-TDD.md  04-PATTERN-MATCHER-TDD.md  05-CALL-SCREENING-SERVICE.md  06-REPOSITORY-VIEWMODEL.md  07-UI-LAYER.md  08-ONBOARDING-PERMISSIONS.md  09-SAMSUNG-ANDROID15.md  10-PRODUCTION-READINESS.md  11-USER-GUIDE.md  walkthrough.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
site/: index.html  styles.css
site/privacy-policy/: index.html
(+30 files in other folders)
